[00:17.85] 燃え上がる瓦礫の上に立っている
[00:22.96] いつからか 何故なのか 忘れたけど
[00:29.22] 息継ぎも出来ない炎の中では
[00:34.39] 探しても 見つけても 意味がないよ
[00:42.89] 
[00:40.73] 壊せ 超えろ 過去のエクスタシー
[00:46.15] たとえ最悪でも 未来を選べ
[00:52.65] 
[00:52.64] 「行・く・よ」
[00:56.14] 
[00:53.78] ギリギリまで Love Forever
[00:56.63] 悶えるほど 歌えば
[00:59.52] 魂は 蜷局(とぐろ)を巻き yeah
[01:05.24] それでもまだ 叫べば
[01:08.00] 生きることに 滾(たぎ)れば
[01:11.08] その先は 破滅の純情！
[01:16.58] 
[01:25.77] 吹き抜ける狂気を胸に走ってる
[01:30.72] いつまでか 何故なのか 知らないけど
[01:37.23] 瞬きも出来ない速度の中では
[01:42.22] わめいても 嘆いても 虚しいだけ
[01:50.22] 
[01:48.51] 唸れ 弾け 他人(ひと)のエモーション
[01:54.29] たとえ最低でも 自分を選べ
[02:00.79] 
[02:00.41] 「飛・ぶ・よ」
[02:03.91] 
[02:01.83] スレスレまで Love Forever
[02:04.67] 狂えるほど 踊れば
[02:07.55] 魂は 坩堝(るつぼ)と化し yeah
[02:13.12] それでもまだ 動けば
[02:16.12] 光る空に 届けば
[02:19.19] その先は 破滅の純情！
[02:24.69] 
[02:25.89] 純情！
[02:28.80] 純情！！
[02:31.53] 純情！！！
[02:34.46] 純情！！！！
[02:37.56] 純情！！！！！
[02:41.06] 
[03:06.89] 悟れ 飢えろ 次のサバイバル
[03:12.32] 守る覚悟でなら 地獄を進め
[03:18.82] 
[03:18.68] 「好・き・よ」
[03:22.18] 
[03:19.88] 何回目の Last Game Over
[03:22.66] 全てをまた 無くせば
[03:25.63] 魂は 乱麻(らんま)を断ち yeah
[03:31.33] 生まれる日に 戻れば
[03:34.34] 消え去る日に 眠れば
[03:37.27] その先は 微熱の扇情！
[03:42.77] 
[03:43.25] ギリギリまで Love Forever
[03:46.19] 悶えるほど 歌えば
[03:48.88] 魂は 輪廻(りんね)に咲き yeah
[03:54.63] それでもまだ 叫べば
[03:57.56] 生きることに 滾(たぎ)れば
[04:00.40] その先は 破滅の純情！
[04:05.90] 
[04:06.77] Ah
[04:08.38] 誰もがBaby
[04:11.31] 許して あげるわ 混沌(カオス)の絶頂！