[00:17.96] 燃え上がる瓦礫の上に立っている
[00:22.86] いつからか何故なのか忘れたけど
[00:29.41] 息継ぎもできない炎の中では
[00:34.59] 探しても見つけても意味がないよ
[00:42.09] 
[00:40.53] 壊せ 超えろ 過去のエクスタシー
[00:46.62] たとえ最悪でも 未来を選べ
[00:52.87] 「行・く・よ」
[00:56.37] 
[00:53.92] ギリギリまで Love Forever
[00:56.83] 悶えるほど歌えば
[00:59.74] 魂は蜷局を巻き yeah
[01:05.53] それでもまだ叫べば
[01:08.60] 生きることに滾れば
[01:11.39] その先は破滅の純情！
[01:16.39] 
[01:25.89] 吹き抜ける狂気を胸に走ってる
[01:31.16] いつまでか何故なのか知らないけど
[01:37.36] 瞬きも出来ない速度の中では
[01:42.43] わめいても嘆いても虚しいだけ
[01:49.43] 
[01:48.64] 唸れ 弾け 他人のエモーション
[01:54.44] たとえ最低でも 自分を選べ
[02:00.82] 「飛・ぶ・よ」
[02:04.32] 
[02:01.97] スレスレまで Love Forever
[02:04.88] 狂えるほど踊れば
[02:07.70] 魂は坩堝と化し yeah
[02:13.54] それでもまだ動けば
[02:16.50] 光る空に届けば
[02:19.37] その先は破滅の純情！
[02:24.37] 
[02:25.86] 純情！純情！純情！純情！純情！
[02:33.36] 
[03:06.67] 悟れ 飢えろ 次のサバイバル
[03:12.67] 守る覚悟でなら 地獄を進め
[03:18.73] 「好・き・よ」
[03:22.23] 
[03:20.00] 何回目の Last Game Over
[03:22.93] 全てをまた無くせば
[03:25.80] 魂は乱麻を断ち yeah
[03:31.72] 生まれる日に戻れば
[03:34.43] 消え去る日に眠れば
[03:37.34] その先は微熱の扇情！
[03:42.34] 
[03:43.14] ギリギリまで Love Forever
[03:46.11] 悶えるほど歌えば
[03:49.06] 魂は輪廻に咲き yeah
[03:54.78] それでもまだ叫べば
[03:57.66] 生きることに滾れば
[04:00.59] その先は破滅の純情！
[04:05.59] 
[04:06.37] Ah 誰もが Baby
[04:11.45] 許してあげるわ 混沌の絶頂！